<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/upcoming"
        android:icon="@drawable/upcoming"
        android:title="@string/upcoming"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/popular"
        android:icon="@drawable/popular"
        android:title="@string/popular"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/top_rated"
        android:icon="@drawable/top_rated"
        android:title="@string/top_rated"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/now_playing"
        android:icon="@drawable/now_playing"
        android:title="@string/now_playing"
        app:showAsAction="ifRoom" />

</menu>