<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="movieLayout"
            type="com.harsh.movieapp.model.MovieLayout" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/movieLayout"
        tools:context=".MovieActivity">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/appbarLayout"
                android:stateListAnimator="@animator/design_app_bar_state_list_animator"
                android:fitsSystemWindows="true">
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
                    <ImageView
                        android:id="@+id/mvPoster"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:fitsSystemWindows="true"
                        android:foreground="@drawable/image_layer"
                        app:layout_collapseMode="parallax"
                        android:contentDescription="@{movieLayout.title + `Poster`}" />
                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/mvToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:menu="@menu/collapsing_app_bar"
                        app:title="@{movieLayout.title}" />
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:cardElevation="2dp"
                app:cardCornerRadius="30dp"
                android:layout_margin="10dp"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/mvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{movieLayout.title}"
                        android:textAppearance="@style/MainTitleAppearance"
                        android:layout_marginBottom="10dp" />
                    <TextView
                        android:id="@+id/mvOverview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{movieLayout.overview}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_marginBottom="10dp" />
                    <TextView
                        android:id="@+id/mvReleaseDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{movieLayout.releaseDate}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_marginBottom="10dp" />
                    <TextView
                        android:id="@+id/mvRating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{`` + movieLayout.voteAverage}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_marginBottom="10dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>